PokedexProject10/MainPage.xaml

<Page
    x:Class="PokedexProject10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokedexProject10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel VerticalAlignment="Top">
            <TextBlock x:Uid="PageTitle" Text="Pokédex Project W10" FontSize="25"/>
            <Pivot>
                <PivotItem x:Uid="PivotFilePage" Header="File">
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock x:Uid="PivotFilePageFileBlock" Text="File"
                               FontSize="25" FontWeight="Bold" Margin="0, 15, 0, 0"/>

                        <TextBlock x:Uid="PivotFilePageNewFile" Text="NuovoFile"
                               FontSize="25" Margin="20, 15, 0, 0"/>
                        <TextBlock x:Uid="PivotFilePageLoadFile" Text="CaricaFile"
                               FontSize="25" Margin="20, 15, 0, 0"/>

                        <TextBlock x:Uid="PivotFilePageRecentFileBlock" Text="File"
                               FontSize="25" FontWeight="Bold" Margin="0, 15, 0, 0"/>
                        <TextBlock x:Name="PivotFilePageRecentFilesError"
                                   FontSize="25" Margin="20, 15, 0, 0" />
                    </StackPanel>
                </PivotItem>
                
                <PivotItem x:Uid="PivotHomePage" Header="Dex">
                    
                </PivotItem>
                
                <PivotItem x:Uid="PivotSearchPage" Header="Cerca">
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock x:Uid="PivotSearchPageWelcome" Text="B"
                                   FontSize="20" TextWrapping="Wrap"/>
                        <TextBlock x:Uid="PivotSearchPagePokedex" Text="Pokémon"
                                   FontSize="18" Tapped="TextBlock_Tapped" />
                        <TextBlock x:Uid="PivotSearchPageLocation" Text="Luoghi"
                                   FontSize="18"/>
                        <TextBlock x:Name="Txt"></TextBlock>

                    </StackPanel>
                </PivotItem>
                
                <PivotItem x:Uid="PivotInfoPage" Header="Info">
                </PivotItem>
            </Pivot>


        </StackPanel>
        
        
    </Grid>
</Page>
