PokedexProject8/MainPage.xaml

<phone:PhoneApplicationPage
        x:Class="PokedexProject8.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
        xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
        mc:Ignorable="d"
        FontFamily="{StaticResource PhoneFontFamilyNormal}"
        FontSize="{StaticResource PhoneFontSizeNormal}"
        Foreground="{StaticResource PhoneForegroundBrush}"
        SupportedOrientations="Portrait" Orientation="Portrait"
        shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Name="ClickableTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Margin" Value="20, 15, 0, 0"/>
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        
    </phone:PhoneApplicationPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Uid="PageTitle" Text="Pokédex Project W8.1" FontSize="25" Grid.Row="0"/>
            <phone:Pivot Grid.Row="1">
                <phone:PivotItem x:Uid="PivotFilePage"
                     Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.PivotFilePage}">
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock x:Uid="PivotFilePageFileBlock"
                                   FontSize="25" FontWeight="Bold" Margin="0, 15, 0, 0"
                     Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.PivotFilePageFileBlock}"/>

                        <TextBlock x:Uid="PivotFilePageNewFile"
                                   Style="{StaticResource ClickableTextBlockStyle}"
                     Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.PivotFilePageNewFile}"
                                   Tap="PivotFilePageNewFile_Tap"/>
                        <TextBlock x:Uid="PivotFilePageLoadFile"
                                   Style="{StaticResource ClickableTextBlockStyle}"
                     Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.PivotFilePageLoadFile}"/>

                        <TextBlock x:Uid="PivotFilePageRecentFileBlock"
                                   FontSize="25" FontWeight="Bold" Margin="0, 15, 0, 0"
                     Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.PivotFilePageRecentFileBlock}"/>

                    </StackPanel>
                </phone:PivotItem>

                <phone:PivotItem x:Uid="PivotHomePage"
                     Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.PivotHomePage}">

                </phone:PivotItem>

                <phone:PivotItem x:Uid="PivotSearchPage"
                     Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.PivotSearchPage}">
                    <StackPanel VerticalAlignment="Top">

                        <TextBlock x:Uid="PivotSearchPageWelcome" FontSize="22"
                                   TextWrapping="Wrap"
                     Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.PivotSearchPageWelcome}"/>

                        <TextBlock x:Uid="PivotSearchPagePokedex"
                                   Style="{StaticResource ClickableTextBlockStyle}"
                                   Tap="TextBlock_Tap"
                     Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.PivotSearchPagePokedex}"/>

                        <TextBlock x:Uid="PivotSearchPageLocation"
                                   Style="{StaticResource ClickableTextBlockStyle}"
                     Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.PivotSearchPageLocation}"/>

                    </StackPanel>
                </phone:PivotItem>

                <phone:PivotItem x:Uid="PivotInfoPage" Header="Info">
                </phone:PivotItem>
            </phone:Pivot>


    </Grid>

</phone:PhoneApplicationPage>