PokedexProject8/MainPage.xaml

<phone:PhoneApplicationPage
        x:Class="PokedexProject8.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
        xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontFamily="{StaticResource PhoneFontFamilyNormal}"
        FontSize="{StaticResource PhoneFontSizeNormal}"
        Foreground="{StaticResource PhoneForegroundBrush}"
        SupportedOrientations="Portrait" Orientation="Portrait"
        shell:SystemTray.IsVisible="True">

    <Grid>
        <StackPanel VerticalAlignment="Top">
            <TextBlock x:Uid="PageTitle" Text="Pokédex Project W8.1" FontSize="25"/>
            <phone:Pivot>
                <phone:PivotItem x:Uid="PivotFilePage"
                     Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.PivotFilePage}">
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock x:Uid="PivotFilePageFileBlock"
                                   FontSize="25" FontWeight="Bold" Margin="0, 15, 0, 0"
                     Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.PivotFilePageFileBlock}"/>

                        <TextBlock x:Uid="PivotFilePageNewFile"
                                   FontSize="25" Margin="20, 15, 0, 0"
                     Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.PivotFilePageNewFile}"/>
                        <TextBlock x:Uid="PivotFilePageLoadFile"
                                   FontSize="25" Margin="20, 15, 0, 0"
                     Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.PivotFilePageLoadFile}"/>

                        <TextBlock x:Uid="PivotFilePageRecentFileBlock"
                                   FontSize="25" FontWeight="Bold" Margin="0, 15, 0, 0"
                     Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.PivotFilePageRecentFileBlock}"/>

                    </StackPanel>
                </phone:PivotItem>

                <phone:PivotItem x:Uid="PivotHomePage"
                     Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.PivotHomePage}">

                </phone:PivotItem>

                <phone:PivotItem x:Uid="PivotSearchPage"
                     Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.PivotSearchPage}">
                    <StackPanel VerticalAlignment="Top">
                        
                        <TextBlock x:Uid="PivotSearchPageWelcome" FontSize="22"
                                   TextWrapping="Wrap"
                     Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.PivotSearchPageWelcome}"/>
                        
                        <TextBlock x:Uid="PivotSearchPagePokedex" FontSize="25"
                                   Tap="TextBlock_Tap"
                     Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.PivotSearchPagePokedex}"/>
                        
                        <TextBlock x:Uid="PivotSearchPageLocation" FontSize="25"
                     Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.PivotSearchPageLocation}"/>

                    </StackPanel>
                </phone:PivotItem>

                <phone:PivotItem x:Uid="PivotInfoPage" Header="Info">
                </phone:PivotItem>
            </phone:Pivot>


        </StackPanel>


    </Grid>

</phone:PhoneApplicationPage>